# PsyTests

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/kovapps/kovalev/psytests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_1.json  test_10.json  test_11.json  test_111.json  test_12.json  test_13.json  test_14.json  test_15.json  test_16.json  test_17.json  test_18.json  test_2.json  test_21.json  test_3.json  test_36.json  test_4.json  test_5.json  test_6.json  test_7.json  test_8.json  test_9.json  tests  tests_13.json
app/src/main/assets/md/: test_1.md  test_10.md  test_11.md  test_12.md  test_13.md  test_14.md  test_15.md  test_16.md  test_17.md  test_18.md  test_19.md  test_2.md  test_3.md  test_4.md  test_5.md  test_6.md  test_7.md  test_8.md  test_9.md
app/src/main/java/com/kovapps/kovalev/psytests/: App.kt  Categories.kt  MenuItemDoubleClickListener.kt  SwipeToDeleteCallback.kt  TestsTypes.kt
app/src/main/java/com/kovapps/kovalev/psytests/callbacks/: MenuItemDoubleClickListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/kovapps/kovalev/psytests/di/: AppModule.kt  Scopes.kt
app/src/main/java/com/kovapps/kovalev/psytests/dialogs/: DeleteAllDialogFragment.kt  InterpretationFragment.kt  TestDescriptionFragment.kt  WarningFragment.kt
app/src/main/java/com/kovapps/kovalev/psytests/enities/: BaseTest.kt  BeckDepressionQuestion.kt  BeckDepressionTest.kt  EpiResultData.kt  HistoryItem.kt  LuscherResult.kt  LusherColor.kt  OneScaleResult.kt  PsyTest.kt  PsyTestQuestion.kt  Question.kt  Result.kt  ResultData.kt  ScaleResult.kt  SimpleQuestion.kt  SimpleTest.kt  SimpleTestAnswer.kt  SimpleTestResult.kt  Test.kt  TestQuestion.kt  TestUiViews.kt  ThreeScalesResult.kt  YesNoQuestion.kt  YesNoTest.kt  ZungQuestion.kt  ZungTest.kt
app/src/main/java/com/kovapps/kovalev/psytests/markdown/: MdConfigProvider.kt
app/src/main/java/com/kovapps/kovalev/psytests/model/: AssetsTestDao.kt  PreferenceHelper.kt  ResourcesTestDao.kt  TestDao.kt
app/src/main/java/com/kovapps/kovalev/psytests/ui/: SettingsActivity.kt
app/src/main/java/com/kovapps/kovalev/psytests/view/: BaseActivity.kt
app/src/main/res/color/: card_color_selector.xml
app/src/main/res/drawable/: button_selector.xml  circle.xml  corners.xml  grad.xml  ic_access_time_black_19dp.xml  ic_check_circle_primary_24dp.xml  ic_launcher_foreground.xml  new_test_btn_background.xml  new_test_btn_pressed_background.xml  new_test_btn_selector.xml  new_test_btn_text_selector.xml  rounded_button.xml  rounded_button_pressed.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_bass_result.xml  activity_beck_depression.xml  activity_epi.xml  activity_epi_result.xml  activity_five_scales.xml  activity_karpov.xml  activity_luscher.xml  activity_luscher_result.xml  activity_main.xml  activity_maslach_result.xml  activity_ost_result.xml  activity_oub.xml  activity_result.xml  activity_settings.xml  activity_simple_test_result.xml  activity_sondy.xml  activity_sondy_result.xml  activity_test_20_result.xml  activity_test_22_result.xml  activity_test_description.xml  activity_yes_no_test.xml  activity_zung.xml  activity_zung_result.xml  base_activity.xml  empty_history_layout.xml  fragment_category_feed.xml  fragment_history.xml  fragment_home.xml  fragment_intro.xml  fragment_settings.xml  fragment_test_detail.xml  history_item.xml  intro_layout.xml  luscher_pause_laoyut.xml  new_test_layout.xml  sondy_result.xml  test_item.xml  test_item_history.xml  test_list_item.xml
app/src/main/res/layout-land/: activity_beck_depression.xml  activity_epi.xml  activity_luscher.xml
app/src/main/res/layout-sw600dp/: activity_beck_depression.xml  activity_epi.xml  activity_karpov.xml  activity_luscher.xml  activity_oub.xml  test_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_beck_depression.xml  activity_epi.xml  activity_karpov.xml  activity_luscher.xml
app/src/main/res/menu/: history_toolbar.xml  main_navigation.xml  main_toolbar.xml  result_toolbar.xml  sondy_result_toolbar.xml  test_toolbar.xml
app/src/main/res/raw/: all_test.json  first.json  second.json  simple_tests.json  test_1.json  test_11.json  test_12.json  test_13.json  test_14.json  test_15.json  test_16.json  test_17.json  test_18.json  test_2.json  test_20.json  test_21.json  test_22.json  test_3.json  test_4.json  test_5.json  test_6.json  test_7.json  test_8.json  test_9.json  tests.json
app/src/main/res/raw-de/: all_test.json  simple_tests.json  test_1.json  test_11.json  test_12.json  test_13.json  test_14.json  test_15.json  test_16.json  test_17.json  test_18.json  test_2.json  test_20.json  test_21.json  test_22.json  test_3.json  test_4.json  test_5.json  test_6.json  test_7.json  test_8.json  test_9.json
app/src/main/res/raw-fr/: all_test.json  simple_tests.json  test_1.json  test_11.json  test_12.json  test_13.json  test_14.json  test_15.json  test_16.json  test_17.json  test_18.json  test_2.json  test_20.json  test_21.json  test_22.json  test_3.json  test_4.json  test_5.json  test_6.json  test_7.json  test_8.json  test_9.json
app/src/main/res/raw-ru/: all_test.json  simple_tests.json  test_1.json  test_11.json  test_12.json  test_13.json  test_14.json  test_15.json  test_16.json  test_17.json  test_18.json  test_2.json  test_20.json  test_21.json  test_22.json  test_3.json  test_4.json  test_5.json  test_6.json  test_7.json  test_8.json  test_9.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kovapps/kovalev/psytests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
