<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    tools:context=".ui.test.SondiActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/temperament_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:minHeight="70dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAlignment="center"
            android:textColor="@color/accentTextColor"
            android:textSize="@dimen/sondi_instruction_text_size"
            app:layout_constraintBottom_toTopOf="@+id/divider4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_btn"
            tools:text="Выберите, пожалуйста, два наиболее приятных или симпатичных портрета из лежащих перед вами." />

        <GridLayout
            android:id="@+id/portraits_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:columnCount="4"
            android:rowCount="2"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider4">

            <ImageView
                android:id="@+id/portrait_1"
                android:layout_width="80dp"
                android:layout_height="@dimen/sondy_portrait_height"
                android:background="@color/primaryLightColor"
                android:scaleType="fitXY"
                android:src="@drawable/portrait21" />

            <ImageView
                android:id="@+id/portrait_2"
                android:layout_width="80dp"
                android:layout_height="@dimen/sondy_portrait_height"
                android:layout_marginStart="8dp"
                android:background="@color/primaryLightColor"
                android:scaleType="fitXY"
                android:src="@drawable/portrait17" />

            <ImageView
                android:id="@+id/portrait_3"
                android:layout_width="80dp"
                android:layout_height="@dimen/sondy_portrait_height"
                android:layout_marginStart="8dp"
                android:background="@color/primaryLightColor"
                android:scaleType="fitXY"
                android:src="@drawable/portrait41" />

            <ImageView
                android:id="@+id/portrait_4"
                android:layout_width="80dp"
                android:layout_height="@dimen/sondy_portrait_height"
                android:layout_marginStart="8dp"
                android:background="@color/primaryLightColor"
                android:scaleType="fitXY"
                android:src="@drawable/portrait40" />

            <ImageView
                android:id="@+id/portrait_5"
                android:layout_width="80dp"
                android:layout_height="@dimen/sondy_portrait_height"
                android:layout_marginTop="24dp"
                android:background="@color/primaryLightColor"
                android:scaleType="fitXY"
                android:src="@drawable/portrait33" />

            <ImageView
                android:id="@+id/portrait_6"
                android:layout_width="80dp"
                android:layout_height="@dimen/sondy_portrait_height"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@color/primaryLightColor"
                android:scaleType="fitXY"
                android:src="@drawable/portrait20" />

            <ImageView
                android:id="@+id/portrait_7"
                android:layout_width="80dp"
                android:layout_height="@dimen/sondy_portrait_height"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@color/primaryLightColor"
                android:scaleType="fitXY"
                android:src="@drawable/portrait27" />

            <ImageView
                android:id="@+id/portrait_8"
                android:layout_width="80dp"
                android:layout_height="@dimen/sondy_portrait_height"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@color/primaryLightColor"
                android:scaleType="fitXY"
                android:src="@drawable/portrait28" />

        </GridLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_btn"
            app:layout_constraintVertical_bias="0.26" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>