<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:title="@string/settings"
        app:titleTextColor="@android:color/white" />


    <TextView
        android:id="@+id/save_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/history"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_toolbar" />

    <TextView
        android:id="@+id/save_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/save_results"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/save_title"
        app:layout_constraintTop_toBottomOf="@+id/save_title" />

    <Switch
        android:id="@+id/save_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_toolbar" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_description" />

    <TextView
        android:id="@+id/version_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/version"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/save_title"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <TextView
        android:id="@+id/version_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="1.0"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/version_title"
        app:layout_constraintTop_toBottomOf="@+id/version_title" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/version_value" />


    <TextView
        android:id="@+id/send_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_feedback_black_24dp"
        android:drawablePadding="24dp"
        android:text="@string/send_review"
        app:layout_constraintStart_toStartOf="@+id/version_title"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <TextView
        android:id="@+id/used_libraries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_description_black_24dp"
        android:drawablePadding="24dp"
        android:text="@string/libraries"
        app:layout_constraintStart_toStartOf="@+id/send_review"
        app:layout_constraintTop_toBottomOf="@+id/send_review" />

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_star_border_black_24dp"
        android:drawablePadding="24dp"
        android:text="@string/review_app"
        app:layout_constraintStart_toStartOf="@id/save_title"
        app:layout_constraintTop_toBottomOf="@id/used_libraries" />

    <TextView
        android:id="@+id/privacy_police"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_pan_tool_black_24dp"
        android:drawablePadding="24dp"
        android:text="@string/privacy_police"
        app:layout_constraintStart_toStartOf="@id/save_title"
        app:layout_constraintTop_toBottomOf="@id/review" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App icon made Freepik from www.flaticon.com "
        app:layout_constraintTop_toBottomOf="@id/privacy_police"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="10sp"
        />

</android.support.constraint.ConstraintLayout>